plugins {
    id 'java'
}

group = 'org.java0502'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-context:6.1.1'
    implementation 'org.aspectj:aspectjweaver:1.9.20.1'


}
java {
    sourceCompatibility = '17'
}
test {
    useJUnitPlatform()
}