<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        .box1 {
            background: orange;
        }

        
        .wrap {
            width: 700px;
            height: 5000px;
            border: 1px solid red;
            margin: 100px;
            position: relative;
        }

        .box2 {
            background: green;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .box3 {
            background: blue;
            position: fixed;
            bottom: 100px;
            right: 100px;
        }

    </style>
    <div class="box box1"></div>
    <div class="wrap">
    <div class="box box2"></div>
    </div>
    <div class="box box3"></div>
</body>
</html>