plugins {
    id 'java'
}

group = 'org.java0502'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework:spring-context:6.1.1'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.20.1'



}

test {
    useJUnitPlatform()
}